name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: ;
%font: IMFELLEnglishPRO;
%width: 4.5;
%height: 11;
%%
(f3)SAl(cevf!ghv)ve(g)(::) sanc(g)ta(gf) pa(f!ghf) rens,(f:) e(e!fv)nix(h!iv)a,(hh) pu(h)er(h!iv)pe(H)ra(hg) Re(hGF!g)gem,(gf) (:)qui(e!f) cæ(h)lum(h) ter(f)ram(f!g!hfgf) que(e!f) re(f!g!hf!gFE!f)git(fe) in(f) sæ(h!i)cu(F)la(f) sæ(f!h!i)cu(i)lo(hg!hGF!g)rum.(gf)

<c>Ps. (::)</c>E(e)ru(f)cta(e!h)vit(h) cor(h) me(h)um(hg) ver(h!i)bum(i) bo(h!i)num:(h::) di(h)co(f!h) e(h)go(h) o(h)pe(H)ra(i) me(hf)a(h) Re(ge)gi.(f!gf::)
